

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trip Planner - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('registration\ image.jpeg');
      background-repeat: no-repeat;
      background-size: cover; 
      background-position: center; 
      
    }
    .form-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      width: 320px;
    }
    h2 { text-align: center; color: #0073e6; }
    input, button {
      width: 100%;
    padding: 8px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      background: #0073e6;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover { background: #005bb5; }
    p { text-align: center; }
    a { color: #0073e6; text-decoration: none; }
  </style>
</head>
<body > 
  <div class="form-box">
    <h2>Login</h2>
    <form>
      <input type="email" placeholder="Email" id="email"
       required autocomplete="email">
      <input type="password" placeholder="Password" id="password" required autocomplete="current-password">
      <button type="submit">Login</button>
      <p>Don’t have an account? <a href="register.html">Register</a></p>
    </form>
  </div>
</body>
</html>