<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
          body {
      
 padding: 0%;
 margin: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
          }
     .background{
      position: fixed;
      top: 0%;
      left: 0%;
      
       height: 100%;
      width: 100%;
      background-image: url('image3.png');
       transform: translate(-50%,-50%); 
      z-index: -1;
      
      animation: upDown 3s ease-in-out infinite alternate;
    }
@keyframes upDown {
      0% {
        transform: translateY(0px);
      }
      100% {
        transform: translateY(-20px) ; 
      }
    }
          

      

     

      .welcome {
      text-align: center; 
      position: relative;
      top:0%;
      left: 0%;
      transform: translate(-50%,-50%);
      text-align: center;
      margin-left: 570px;
     
     margin-right: 450px;

      
     
     }

     .welcome h1  b{
      font-size: 6rem;
      font-weight: bold;
      
      text-shadow: 0 0 10px black;
      
       color: rgb(156, 32, 32);
       
          /* margin-right: 350px;
          margin-top:90px ;
          position: fixed; */

    
       
    }  

   
       .image{
        
        margin-right: 440px;
        margin-top: -630px;
       border-radius: 100%;  
    /*object-fit: cover;*/
   border: 100px salmon #fff;
   border-style: dashed;
      /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);*/
     /* background-attachment: fixed;*/
  

       }
       
         
       
      
    </Style>
</head>
<body>
     <div class="image"><img src="yatra nest logo.jpg"  width="100" height="90" alt="" srcset=""></div>
    <div class="background"></div>
     <div class="welcome">
       <div class="wel"> <h1><b> YatraNest</b></h1></div>
        </div>
       
       
    
   
</body>
</html>